section {
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    background-color: var(--cinza-texto-fundo);
}

h1 {
    font-size: 32px;
    font-weight: 700;
}

#pedido-e-status {
    font-size: 28px;
    font-weight: 500;
    color: white;
}

#numero-pedido {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 32px;
}

#detalhes-pedido {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

input {
    padding: 8px;
    margin-bottom: 10px;
    border: none;
    border-radius: 4px;
    width: 250px;
    height: 45px;
    background-color: var(--laranja-figma);
    color: white;
    font-size: 20px;
    text-align: center;
}

input::placeholder {
    color: white;
    opacity: 1;
    font-size: 20px;
}

button {
    font-size: 24px;
    padding: 10px 20px;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    height: 50px;
    width: 296px;
    background-color: var(--cinza-botao-inativo);
}

#detalhes-botao {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

button.active-button {
    background-color: #00FF1E;
}