section {
    background-color: gray;
    display: flex;
    flex-direction: column;
    width: fit-content;
    align-items: center;
}

button {
    height: 35px;  
    margin-bottom: 20px; 
    border-radius: 12px;
    font-size: 20px;
    font-weight: 700;
    border: none;
    cursor: pointer;
    width: 100px;
}

h1 {
    padding: 0 10px 0 10px;
    margin-top: 30px;
    font-weight: 600;
    text-align: center;
}

.botoes {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 15px;
}

p {
    padding: 0 15px 0 15px;
    font-size: 18px;
}