/* header {
    border: 1px solid red;
    margin: auto;
    max-width: 414px;
    padding: 16px 24px;
    display: flex;
    align-items: center;
    margin-right: 10px;
    justify-content: space-between;
} */

.interacao {
    align-items: center;
    justify-content: space-between;
    max-width: 414px;
    display: flex;
    
    &
    h1 {
        position: sticky;
    }
}

#botao-seta-voltar {
    background-color: var(--fundo-telas);
    border: none;
    color: #ffffff;
    cursor: pointer;
}

body {
    margin: auto;
    text-align: center;
    font-family: "Mulish", sans-serif;
    color: #ffff;
    max-width: 414px;
}


img {
    border: 3px groove white;
    max-width: 150px;
    margin-top:86px;
}

.nome{
    margin-top:90px;
    width: 100%;
}

.descricao {
    margin-top:16px;
}

.preco {
    margin-top:16px;
    margin-bottom: 50px;
}

button{
    cursor: pointer;
    background-color: #FF9A00;
    color: #fff;
    width: 144px;
    height: 42px;
    border: 0;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}

footer.botao-rodape {
    display: flex;
    justify-content: center;
    padding: 20px 0;
    width: 100%;
    background-color: var(--fundo-telas);
}

