<section class="pedido-container">
    <header>
        <button id="botao-voltar" (click)="voltar()"><mat-icon>arrow_back_ios</mat-icon></button>
        <h1>Acompanhe o seu pedido</h1>
    </header>

    <div class="status-container">
        <p>Status</p>
        <div class="progress-bar">
            <div class="circle" 
                 [class.completed]="statusAtual === 'em preparo' || statusAtual === 'aguardando entrega' || statusAtual === 'pedido enviado para entrega' || statusAtual === 'pedido finalizado' || statusAtual === 'aguardando confirmação do entregador'"></div>
            <div class="line" 
                 [class.completed]="statusAtual === 'aguardando entrega' || statusAtual === 'pedido enviado para entrega' || statusAtual === 'pedido finalizado' || statusAtual === 'aguardando confirmação do entregador'"></div>
            <div class="circle" 
                 [class.completed]="statusAtual === 'aguardando entrega' || statusAtual === 'pedido enviado para entrega' || statusAtual === 'pedido finalizado' || statusAtual === 'aguardando confirmação do entregador'"></div>
            <div class="line" 
                 [class.completed]="statusAtual === 'pedido enviado para entrega' || statusAtual === 'pedido finalizado' || statusAtual === 'aguardando confirmação do entregador'"></div>
            <div class="circle" 
                 [class.completed]="statusAtual === 'pedido enviado para entrega' || statusAtual === 'pedido finalizado' || statusAtual === 'aguardando confirmação do entregador'"></div>
            <div class="line" 
                 [class.completed]="statusAtual === 'pedido finalizado' || statusAtual === 'aguardando confirmação do entregador'"></div>
            <div class="circle" 
                 [class.completed]="statusAtual === 'pedido finalizado' || statusAtual === 'aguardando confirmação do entregador'"></div>
        </div>
        <p class="status-text" 
           [class.finalizado]="statusAtual === 'pedido finalizado' || statusAtual === 'aguardando confirmação do entregador'">
           {{ statusAtual }}
        </p>
        <app-cliente-confirmar-entrega 
            *ngIf="!entregaConfirmada" 
            [codigoConfirmacao]="codigoConfirmacao ?? ''">
        </app-cliente-confirmar-entrega>
    </div>
</section>