section {
    background-color: var(--fundo-telas);
    overflow-y: auto;
}

header {
    color: var(--branco-figma);
    padding-top: 27px;
    font-size: 24px;
    display: flex;
    justify-content: center;
    margin-bottom: 33px;
}

h1 {
    font-family: "Mulish", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
}

p {
    font-family: "Mulish", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-size: 24px ;
    color: var(--cinza-texto-fundo);
    display: flex;
    justify-content: center;
    padding-top: 38px;
}

#botao-seta-voltar {
    position: absolute;
    left: 28px;
    top: 20px;
    background-color: var(--fundo-telas);
    border: none;
    padding: 25px, 6px, 1px;
    color: #ffffff;
    font-size: 24px;
    cursor: pointer;
    margin: 0;
    width: auto;
}

body {
    margin: 0;
    padding: 0;
    overflow-y: auto;
}