header {
    flex-wrap: wrap;
    margin: auto;
    max-width: 414px;
    padding: 16px 24px;
    display: flex;
    align-items: center;
    margin-right: 10px;
    justify-content: space-between;
}



#ver-pedidos {
    border: none;
    justify-content: center;
    align-items: center;
    display: flex;
    cursor: pointer;
    max-width: 134px;
    width: 100%;
    height: 32px;
    color: #ffff;
    background-color: #595E65;
    font-family: "Mulish", sans-serif;
    font-size: 15px;
    font-weight: bold;
}

#botao-seta-voltar {
    background-color: var(--fundo-telas);
    border: none;
    color: #ffffff;
    cursor: pointer;
}

body {

    
    margin: auto;
    text-align: center;
    font-family: "Mulish", sans-serif;
    color: #ffff;
    max-width: 414px;
}

.cardapio {
    margin: 0;
    display: flex;
    flex-direction: column;
}

main {
    padding-bottom: 90px;
    font-size: 24px;
}

.dish-nome h2{
    margin: auto;
    width: 100%;
    font-size: 20px;
    padding-bottom: 5px;
    display: flex;
    flex-direction: column;
    text-align: left; 
    text-transform: capitalize;
}

.dish-info {
    margin: 0;
    display: flex;
    flex-direction: column; 
    font-size: 12px;
}

.cardapio img {
    background-size: 80px;
    border: 3px groove white;
    max-width: 80px;
    width: 100%;
    height: auto;
    object-fit: cover;
    
}

.botao-item-cardapio {
    line-height: 1.2; 
    margin: 14px;
    justify-content: space-between;
    display: flex;
    align-items: center;

    color: white;
    border: 0;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 10px;
    gap: 20px;
    background-color: var(--fundo-telas);

}

.botao-item-cardapio:hover {
    border-radius: 10px;
    background-color: #dddddd23;
    transition: cubic-bezier();
    transition-duration: 0.2s;
}


.cardapio div {
    align-items: flex-start;
}

.mulish-fonte {
    font-family: "Mulish", sans-serif;
    font-weight: 700;
}

.dish-descricao {
    font-size: 12px;
    text-align: left;
    margin-top: auto;
}

.dish-preco {
    font-size: 15px;
    text-align: left;
    margin-top: auto;
    
}

.linha-separadora {
    height: 1px;
    background-color: #ccc;
    margin: auto;
    width: 92%;
}


.carrinho {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff00;
    color: white;
    font-size: 25px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    max-width: 30px;
    height: auto;
    text-align: center;
    box-sizing: border-box;
    gap: 10px;
}

.carrinho mat-icon {
    font-size: 30px;
    display: inline-block;
    vertical-align: middle;
}



