<section class="pedido">
    <div class="info-pedido-pai">
      <div class="info-pedido">
        <div class="texto-branco">{{ pedido.tempo || 'Tempo indefinido' }}</div>
        <div class="texto-branco" [matTooltip]="pedido.cliente?.nome || 'Cliente indefinido'">
          {{ pedido.cliente?.nome || 'Cliente indefinido' }}
        </div>
      </div>
      <div class="info-pedido">
        <div class="texto-branco">{{ pedido.data ? (pedido.data | date: 'HH:mm') : 'Horário indefinido' }}</div>
        <div class="texto-branco">nº {{ pedido.id || 'N/A' }}</div>
      </div>
    </div>
    <div id="todos-os-pedidos">
      <div class="detalhes-pedido" *ngFor="let item of pedido.dish">
        <h3 class="texto-preto" id="titulo-h3">{{ item.name }}</h3>
        <p class="texto-cinza">{{ item.description }}</p>
      </div>
    </div>
    <div id="botao">
      <button [routerLink]="['/tela-escolher-entregador', pedido.id]" class="b-finalizar">Retirada</button>
    </div>
  </section>
  