* {
    color: white;
}

#endereco {
    background-color: var(--cinza-texto-fundo);
    margin-bottom: 14px;
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    padding: 15px 16px 15px 16px;
    position: relative;
    justify-content: space-between;
    border-radius: 10px;
}

#dados p{
    margin-bottom: 5px;
    font-size: 18px;
    padding-right: 5px;
}

#dados h2 {
    margin-bottom: 5px;
    font-size: 24px;
    font-weight: 800;
    color: var(--amarelo-figma);
}

#botao {
    position: absolute;
    right: 16px;
    max-height: 125px;
    top: 50%;
    transform: translateY(-50%);
}

#endereco div, button, h2, p {
    background-color: var(--cinza-texto-fundo);
}

img {
    max-width: 70px;
    max-width: 70px;
}

#botao-da-rota {
    background-color: var(--branco-figma);
    border: none;
    border-radius: 8px;
    width: 100px;
    max-height: 100px;
    cursor: pointer;
}

#botao-da-rota div {
    background-color: var(--branco-figma);
}

#botao-da-rota p {
    background-color: var(--branco-figma);
    color: black;
    font-weight: 800;
    font-size: 18px;
}

#botao-da-rota img {
    background-color: var(--branco-figma);
}

#a-caminho-da-entrega {
    background-color: var(--cinza-texto-fundo);
    margin-bottom: 14px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 12px 16px 12px 16px;
    border-radius: 10px;
}

#a-caminho-da-entrega h2 {
    margin-bottom: 5px;
    font-size: 24px;
    font-weight: 700;
}

#a-caminho-da-entrega p {
    font-size: 18px;
}

#botao-c-entrega {
    background-color: var(--laranja-figma);
    margin-bottom: 14px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 12px 16px 12px 16px;
    border-radius: 10px;
    border: none;
    font-size: 24px;
    width: 360px;

    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
}