<section>
    <div id="endereco">
        <div id="dados">
            <h2 *ngIf="!esconderH2">{{ pedido?.cliente?.nome }}</h2>
            <p>Endereço de Entrega</p>
            <p>{{ pedido?.cliente?.endereco }}</p>
        </div>
        <div class="botao">
            <button id="botao-da-rota" (click)="abrirRota()">
                <div>
                    <img src="assets/mapa.png" alt="imagem-da-rota">
                    <p>Mapa</p>
                </div>
            </button>
        </div>
        
    </div>
    
    <app-previsao-de-entrega *ngIf="mostrarPrevisaoEntrega" [pedido]="pedido"></app-previsao-de-entrega>
    <!-- <app-dialog-confirme-o-pagamento *ngIf="mostrarDiaPagamento"></app-dialog-confirme-o-pagamento>           -->
    <app-entregador-info-cliente-e-pedido 
        *ngIf="codigoClienteConfirmado" 
        [nomeCliente]="pedido?.cliente.nome" 
        [numeroPedido]="pedido?.numeroPedido">
    </app-entregador-info-cliente-e-pedido>

    <div>
        <button id="botao-c-entrega" (click)="openDialog()">
          {{ pagamentoConfirmado ? 'Confirmar o pagamento' : 'Cheguei na entrega' }}
        </button>
      </div>
</section>