.botao-voltar {
    border: none;
    position: absolute;
    color: var(--branco-figma);
    left: 15px;
}

h1 {
    color: var(--branco-figma);
    margin-top: 0;
}

.info-escolher-entregador {
    position: relative;
    display: flex;
    justify-content: center;
    padding-left: 28px;
    padding-right: 48px;
    padding-top: 20px;
}

.info-escolher-entregador h1 {
    margin-bottom: 0;
    font-family: "Mulish", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
}

.entregadores-disponiveis {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    padding-left: 19px;
    padding-top: 51px;
}

div, button {
    background-color: var(--fundo-telas);
}

section {
    background-color: var(--fundo-telas);
    height: 100svh;
}