header {
    display: flex;
    justify-content: space-between; /* Espaça os botões adequadamente */
    align-items: center; /* Centraliza verticalmente os botões */
    width: 100%;
    padding: 16px 24px;
    box-sizing: border-box;
    margin-bottom: 20px;
    max-width: auto;
    background-color: var(--fundo-telas);
}

#botao-seta-voltar {
    background-color: var(--fundo-telas);
    border: none;
    padding: 5px 6px 1px;
    color: #ffffff;
    font-size: 16px;
    cursor: pointer;
}

#botao-cadastrar {
    padding: 8px 16px;
    background-color: #ff9900;
    color: #ffffff;
    text-decoration: none;
    font-family: "Mulish", sans-serif;
    font-size: 15px;
    font-weight: bold;
    border-radius: 4px;
    border: none;
    cursor: pointer;
}

section {
    height: 100svh;
    background-color: var(--fundo-telas);
}

h1 {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 10px;
    margin-bottom: 0;
    margin-top: 0;
    font-family: "Mulish", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    color: var(--branco-figma);
}

.entregadores {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 41px 15px 0 19px;
    gap: 13px;
    justify-content: center;
}