section {
    position: relative;
    background-color: var(--fundo-telas);
    padding-top: 16px;
}

h1 {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 10px;
    margin-bottom: 0;
    margin-top: 0;
    font-family: "Mulish", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    color: var(--branco-figma);
}

.pedidos {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 41px 15px 0 19px;
    gap: 13px;
    justify-content: center;
}

#botao-seta-voltar {
    position: absolute;
    top: 16px;
    left: 16px;
    background-color: var(--fundo-telas);
    border: none;
    padding: 10px;
    color: #ffffff;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

header {
    display: flex;
    position: relative;
    justify-content: center;
    margin: 0 0 15px 0px;
}