header {
    margin: auto;
    max-width: 414px;
    padding: 16px 24px;
    display: flex;
    justify-content: end;
    align-items: center;
    margin-right: 10px;
}

main {
    flex: 1;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    overflow-y: auto;
}

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow-x: hidden;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    max-width: 414px;
    margin: auto;
    text-align: center;
    font-family: "Mulish", sans-serif;
    color: #fff;
    min-height: 100vh;
    box-sizing: border-box;
}

.cardapio {
    margin: 0;
    display: flex;
    flex-direction: column;
}

.dish-nome h2{
    margin: auto;
    width: 100%;
    font-size: 20px;
    padding-bottom: 5px;
    display: flex;
    flex-direction: column;
    text-align: left; 
}

.deletar {
    border: none;
    content: "🗑️";
    font-size: 24px;
    margin-right: 10px;
    line-height: 60px;
    width: 20px;
    margin-right: 10px;
    cursor: pointer;
    margin-left: 10px;
    background-color: var(--fundo-telas);
}

.dish-info {
    margin: 0;
    display: flex;
    flex-direction: column; 
    font-size: 12px;
}


.botao-item-cardapio {
    line-height: 1.2; 
    margin: 14px;
    justify-content: space-between;
    display: flex;
    align-items: center;

    color: white;
    border: 0;
    padding: 10px 20px;
    border-radius: 10px;
    gap: 20px;
}

.cardapio div {
    align-items: flex-start;
}

.mulish-fonte {
    font-family: "Mulish", sans-serif;
    font-weight: 700;
    padding-top: 16px;
}

.dish-descricao {
    font-size: 12px;
    text-align: left;
    margin-top: auto;
}

.dish-preco {
    font-size: 15px;
    text-align: left;
    margin-top: auto;
}

.linha-separadora {
    height: 1px;
    background-color: #ccc;
    margin: auto;
    width: 80%;
}

h3 {
    font-size: 30px;
}

#carrinho {
    margin-bottom: 40px;
}

button:disabled {
    background-color: #aaa;
    cursor: not-allowed;
}

#finalizar-pedido {
    cursor: pointer;
    background-color: #FF9A00;
    color: #fff;
    min-width: 200px;
    height: 42px;
    border: 0;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}

footer.botao-rodape {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    width: 100%;
    gap: 10px;
    background-color: var(--fundo-telas);
}

#botao-seta-voltar {
    position: absolute;
    left: 28px;
    background-color: var(--fundo-telas);
    border: none;
    padding-top: 25px;
    color: #ffffff;
    cursor: pointer;
}