#botao-seta-voltar {
    position: absolute;
    left: 28px;
    top: 20px;
    background-color: var(--fundo-telas);
    border: none;
    padding: 25px, 6px, 1px;
    color: #ffffff;
    font-size: 24px;
    cursor: pointer;
    margin: 0;
    width: auto;
}

.toggle-container {
    display: flex;
    gap: 10px;
    margin: 10px 0;
}
  
.toggle-button {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    background-color: #ddd;
    color: #333;
    border-radius: 4px;
    font-size: 18px;
}
  
.toggle-button.active {
    background-color: #4CAF50;
    color: #fff;
}

#cpf-entregador {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--laranja-figma);
    padding: 20px 40px 20px 40px;
    border-radius: 8px;
    max-height: fit-content;
}

section {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

#campo-cpf {
    margin-top: 10px;
    width: 100%;
    height: 50px;
    font-size: 16px;
    padding: 5px 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

h1 {
    color: white;
    margin: 0 0 10px 0;
    text-align: left;
    width: 100%;
}

#button {
    margin-top: 15px;
    border: none;
    width: 120px;
    height: 40px;
    font-size: 20px;
    border-radius: 10px;
    background-color: gray;
    color: white;
    cursor: not-allowed;
    transition: background-color 0.3s;
}

#button.clicavel {
    background-color: var(--verde-figma);
    cursor: pointer;
}

.erro {
    color: red;
    margin-top: 10px;
    font-size: 14px;
}