<mat-dialog-actions class="fechar">
    <button id="fechar">
        <mat-icon>close</mat-icon>
    </button>
</mat-dialog-actions>

<mat-dialog-content>
    <header>
        <h1>Atribuir pedido nº {{ id }} a {{ entregador.nome }}?</h1>
        <h2>Insira o tempo do trajeto estimado:</h2>
        <mat-form-field>
            <input 
                matInput 
                maxlength="5" 
                [(ngModel)]="tempoEstimado" 
                (ngModelChange)="formatarTempo()" 
                placeholder="hh:mm">
        </mat-form-field>
        <p *ngIf="erroFormato" class="erro">Formato inválido. Use hh:mm (0-23h, 0-59m).</p>
    </header>
</mat-dialog-content>

<mat-dialog-actions class="atribuir">
    <button mat-raised-button id="confirmar" (click)="confirmarAtribuicao()">Confirmar</button>
</mat-dialog-actions>