body {
    background-color: var(--fundo-telas);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    font-family: "Mulish", sans-serif;
    color: #ffffff;
    height: 100vh;
    margin: 0;
    padding: 0;
}

header {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.gerencia-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    margin-top: 100px;
}

.botao-gerencia {
    align-items: center;
    background-color: transparent;
    color: #fff;
    cursor: pointer;
    display: flex;
    font-family: ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 18px;
    font-weight: 700;
    line-height: 1.5;
    outline: 0;
    border: 0;
    padding: 1rem;
}


.botao-gerencia:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(255, 153, 0, 0.5);
}

#botao-seta-voltar {
    position: absolute;
    left: 28px;
    background-color: var(--fundo-telas);
    border: none;
    padding-top: 25px;
    color: #ffffff;
    cursor: pointer;
}

body h1 {
    font-size: 30px;
    font-family: Mulish, sans-serif;
    font-weight: 700;
    margin-top: 60px;
    text-align: center;
}

.botao-gerencia:before {
    background-color: #fff;
    content: "";
    display: inline-block;
    height: 1px;
    margin-right: 10px;
    transition: all .42s cubic-bezier(.25,.8,.25,1);
    width: 0;
}
  
.botao-gerencia:hover:before {
    background-color: #fff;
    width: 3rem;
}