header {
    display: flex;
    justify-content: end;
    align-items: center;
    width: 100%;
    padding: 16px 24px;
    box-sizing: border-box;
    margin-bottom: 20px;
    max-width: 800px;
    padding-right: 0;
}

h1 {
    font-size: 30px;
}

#adicionar {
    border: none;
    justify-content: center;
    align-items: center;
    display: flex;
    cursor: pointer;
    max-width: 134px;
    width: 100%;
    height: 32px;
    color: #ffff;
    background-color:#ff9900;
    font-family: "Mulish", sans-serif;
    font-size: 15px;
    font-weight: bold;
    border-radius: 4px;
}

body {
    max-width: 800px;
    margin: auto;
    text-align: center;
    font-family: "Mulish", sans-serif;
    color: #ffff;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
    height: auto;
}

#editar {
    border: none;
    justify-content: center;
    align-items: center;
    display: flex;
    cursor: pointer;
    width: 60px;
    height: 24px;
    color: #ffff;
    background-color: #ff9900;
    font-family: "Mulish", sans-serif;
    font-size: 15px;
    font-weight: bold;
    border-radius: 4px;
}

.container {
    display: flex;
    align-items: center;
    gap: 8px;
    min-width: 100px;
}

a {
    padding: 0 ;
    margin: 0; 
    font-size: 16px;
    cursor: pointer;
    background-color: #ff9900;
    color: white;
    text-decoration: none;
    border-radius: 4px;
}

.nome {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    width: 100%;
    gap: 16px;
    max-width: 100%;
}

.nome-dish {
    font-size: 20px;
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: left;
    max-width: 100%;;
}

.dish-details {
    display: flex;
    flex-direction: column;
    text-align: left;
    flex: 1; 
}

.dish-category {
    font-size: 14px;
    color: #bbbbbb;
    margin-top: 4px;
}

main{
    max-width: 414px;
    height: 113px;
    align-items: center;
}

.toggle-switch {
    width: 50px;
    height: 24px;
    position: relative;
    gap: 10px;
    align-items: center;
}

    .toggle-switch span{
    display: flex;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
    margin-left: 10px;
    top: 30px;
    padding: 10px;
}
  
.slider {
    margin-right: 5px;
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 24px;
}
  
.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #ff9900;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.adicionar{
    background-color: #FF9A00;
    color: #ffff;
    width: 100px;
    height: 30px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
   
    align-items: center;
    justify-content: center;
    line-height: 16px;
    position: absolute;
    top: 52px;
    left: 300px;
}

.menu  {
    justify-content: space-between;
    display: flex;
    margin: auto;
    padding-bottom: 20px;
    max-width: 414px;
    max-height: 113px;
    line-height: 80px;
    font-size: 20px;
    width: 414px;
    height: 113px;
}

.id {
    font-size: 19px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: bold;
    margin-bottom: 8px;
}

.id h2 {
    margin: 0;
    padding: 0;
}

.deletar {
    border: none;
    content: "🗑️";
    font-size: 24px;
    margin-right: 10px;
    line-height: 60px;
    width: 20px;
    margin-right: 10px;
    cursor: pointer;
    margin-left: 10px;
    background-color: var(--fundo-telas);
}

.linha-separadora {
    height: 1px;
    background-color: #ccc;
    margin: auto;
    width: 100%;
    margin-bottom: 10px;
    margin-top: 10px;
}

#botao-seta-voltar {
    position: absolute;
    left: 28px;
    background-color: var(--fundo-telas);
    border: none;
    padding-top: 25px;
    color: #ffffff;
}

#adicionar-new-dish {
    padding: 8px 16px;
    background-color: #ff9900;
    color: #ffffff;
    text-decoration: none;
    font-family: "Mulish", sans-serif;
    font-size: 15px;
    font-weight: bold;
    border-radius: 4px;
    display: inline-block;
    cursor: pointer;
}

#adicionar-new-dish:hover {
    background-color: #e57e00;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
  }
  
  .toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 24px;
    box-sizing: border-box;
    padding: 2px;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
  }
  
  input:checked + .slider {
    background-color: #ff9900;
  }
  
  input:checked + .slider:before {
    transform: translateX(21px);
  }

.pedido-container {
    background-color: #1f2027;
    padding: 20px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    box-sizing: border-box;
    max-width: 800px;
    margin: auto;
}


.opcoes {
    margin: 20px;
}

.opcoes-botoes {
    gap: 5px;
    justify-content: center;
    display: flex;
}

.opcoes-botoes button {
    padding: 10px 15px;
    font-size: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f1f1f1;
    color: #333;
    cursor: pointer;
    transition: all 0.3s ease;
    box-sizing: border-box;
}

.opcoes-botoes button:hover {
    background-color: #ddd;
}

.opcoes-botoes button.ativo {
    background-color: var(--laranja-figma);
    color: #fff;
    border-color: var(--laranja-figma);
    /* font-weight: bold; */
    padding: 10px 15px;
}

  @media (max-width: 460px) {
    body {
        max-width: 100%;
        padding-left: 20px;
        padding-right: 20px;
    }

    .pedido-container {
        max-width: 100%;
    }

    header {
        max-width: 100%;
    }

    .nome-dish {
        max-width: 180px;
    }
}