<body>
  <header>
    <button id="botao-seta-voltar" (click)="voltar()">
      <mat-icon>arrow_back_ios</mat-icon>
    </button>
    <a routerLink="/dish-form" id="adicionar-new-dish">Adicionar novo item</a>
  </header>

  <div>
    <h1>Itens do Cardápio</h1>
  </div>

  <div class="opcoes">
    <ul class="opcoes-botoes">
      <button 
        (click)="aplicarFiltro(null)" 
        [ngClass]="{'ativo': filtroCategoria === null}">
        Todos
      </button>
      <button 
        (click)="aplicarFiltro('executivos')" 
        [ngClass]="{'ativo': filtroCategoria === 'executivos'}">
        Executivos
      </button>
      <button 
        (click)="aplicarFiltro('porções')" 
        [ngClass]="{'ativo': filtroCategoria === 'porções'}">
        Porções
      </button>
      <button 
        (click)="aplicarFiltro('bebidas')" 
        [ngClass]="{'ativo': filtroCategoria === 'bebidas'}">
        Bebidas
      </button>
    </ul>
  </div>
  
  <div class="opcoes">
    <ul class="opcoes-botoes">
      <button 
        (click)="toggleAtivosInativos(true, false)" 
        [ngClass]="{'ativo': mostrarAtivos && !mostrarInativos}">
        Ativos
      </button>
      <button 
        (click)="toggleAtivosInativos(false, true)" 
        [ngClass]="{'ativo': !mostrarAtivos && mostrarInativos}">
        Inativos
      </button>
      <button 
        (click)="toggleAtivosInativos(true, true)" 
        [ngClass]="{'ativo': mostrarAtivos && mostrarInativos}">
        Ambos
      </button>
    </ul>
  </div>

  <h2 *ngIf="mostrarAtivos">Itens Ativos</h2>
  <ng-container *ngIf="mostrarAtivos">
    <div *ngFor="let dish of activeDishes; let last = last" class="Item">
      <div class="id">
        <h2>#{{dish.id}}</h2>
        <button (click)="deleteDish(dish.id!)" class="deletar">🗑️</button>
      </div>
      <div class="nome">
        <div class="dish-details">
          <div class="nome-dish">{{dish.name}}</div>
          <div class="dish-category">Categoria: {{dish.category}}</div>
        </div>
        <div class="container">
          <span>Ativo:</span>
          <label class="toggle-switch">
            <input type="checkbox" [checked]="dish.stock === 1" (change)="toggleStatus(dish)">
            <span class="slider"></span>
          </label>
        </div>
        <button id="editar">
          <a [routerLink]="['/dish-list/edit-dish', dish.id]">Editar</a>
        </button>
      </div>
      <div *ngIf="!last" class="linha-separadora"></div>
    </div>
  </ng-container>
  
  <h2 *ngIf="mostrarInativos">Itens Inativos</h2>
  <ng-container *ngIf="mostrarInativos">
    <div *ngFor="let dish of inactiveDishes; let last = last" class="Item">
      <div class="id">
        <h2>#{{dish.id}}</h2>
        <button (click)="deleteDish(dish.id!)" class="deletar">🗑️</button>
      </div>
      <div class="nome">
        <div class="dish-details">
          <div class="nome-dish">{{dish.name}}</div>
          <div class="dish-category">Categoria: {{dish.category}}</div>
        </div>
        <div class="container">
          <span>Ativo:</span>
          <label class="toggle-switch">
            <input type="checkbox" [checked]="dish.stock === 1" (change)="toggleStatus(dish)">
            <span class="slider"></span>
          </label>
        </div>
        <button id="editar">
          <a [routerLink]="['/dish-list/edit-dish', dish.id]">Editar</a>
        </button>
      </div>
      <div *ngIf="!last" class="linha-separadora"></div>
    </div>
  </ng-container>
</body>
