.body {
    position: relative;
    font-family: 'Mulish', sans-serif;
    background-image: url('../../images/restaurante.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    height: 100vh;
    box-sizing: border-box;
    overflow: hidden;
}

.body::before {
    content: "";
    position: absolute; 
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.2); 
    z-index: 1; 
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 20px;
    position: sticky; 
    top: 0;
    z-index: 10;
}

main {
    display: flex; 
    justify-content: space-evenly; 
    align-items: flex-start;
    padding: 20px;
    gap:0px;
    position: relative;
    z-index: 2; 
}

.botoes {
    height: auto;
    min-height: 3rem;
    border-radius: 10px;
    backdrop-filter: blur(30px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0px 0px 30px rgba(277, 228, 237, 0.37);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px;
}

.botoes button {
    padding: 8px 16px;
    font-size: 14px;
    background-color: rgba(255, 255, 255, 0); /* Botões transparentes */
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, filter 0.3s ease, opacity 0.3s ease;
}

.botoes:hover button:not(:hover) {
    filter: blur(1px);
    opacity: 0.5;
}

.dashboard {
    margin: 8px;
    max-width: 600px;
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 40px; 
    z-index: 2; 
}

.estoque {
    min-height: 10rem; 
    border-radius: 10px;
    backdrop-filter: blur(5px);
    color: white;
    text-align: center;
    border: 3px solid rgba(255, 255, 255, 0.18);
}

.estoque h1 {
    padding: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.estoque h2 {
    font-size: 50px;
    padding-top: 15px;
}

.longa {
    margin: 8px;
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
    gap: 50px;
    z-index: 2;
}

.retirada {
    min-height: 25rem; 
    border-radius: 10px;
    backdrop-filter: blur(5px);
    color: white;
    display: flex;
    flex-direction: column;
    border: 3px solid rgba(255, 255, 255, 0.18);
}

.retirada h1 {
    padding: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.retirada h2 {
    margin-left: 10px;
    text-align: left;
    font-size: 15px;
    padding-top: 15px;
}