@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&display=swap');

#corpo {
    margin: 0;
    padding: 0;
    height: 100%;
    box-sizing: border-box;
    width: 100%;
}

header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
    padding-top: 20px;
    padding-top: 50px;
    z-index: 10;
}

header h1 {
    color: rgb(255, 255, 255);        
    
    font-style: normal;
    font-optical-sizing: auto;
    font-family: "Edu AU VIC WA NT Pre", cursive;
    font-size: 65px;
}

.cardapio {
    max-width: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 20px 20px;
    flex-direction: column;
    
}


.botao_cardapio {
    font-family: "Edu AU VIC WA NT Pre", cursive;
    max-width: 800px;
    width: 100%;
    box-shadow: 0px 0px 30px rgba(277, 228, 237, 0.37);
    border: 3px groove rgba(255, 255, 255, 0.18);
    background-color: rgba(255, 255, 255, 0);
    border-radius: 15px;
    display: flex;
    color: #ffffff;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    font-size: 40px;
    margin: 0;
    
}

.botao_cardapio:hover {
    background-color: #dddddd5b;
    transition: cubic-bezier();
    transition-duration: 0.3s;
    zoom: 105%;
}

/* .botao_cardapio2 {
    font-family: "Edu AU VIC WA NT Pre", cursive;
    max-width: 800px;
    width: 100%;
    box-shadow: 0px 0px 15px rgba(277, 228, 237, 0.37);
    border: 3px groove rgba(255, 255, 255, 0.18);
    background-color: rgba(255, 255, 255, 0);
    backdrop-filter: blur(1px);
    border-radius: 15px;
    display: flex;
    color: #ffffff;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px 20px;
    font-size: 40px;
    margin: 0;
    flex-direction: row-reverse;
} */


img {
    margin: 5px 0px;
    border: 10px ridge rgba(179, 51, 0, 0.342);
    max-width: 250px;
    max-height: 150px;
    border-radius: 10px;
}

@media only screen and (max-width: 600px) {
    header h1 {
        color: rgb(255, 255, 255);
        
        font-style: normal;
        font-optical-sizing: auto;
        font-family: "Edu AU VIC WA NT Pre", cursive;
        font-size: 35px;
    }

    .cardapio {
        max-width: 100%;
        justify-content: center;
        display: flex;
        align-items: center;
        gap: 30px;
        padding: 20px 20px;
        flex-direction: column;
    }
    
    
    .botao_cardapio {
        font-family: "Edu AU VIC WA NT Pre", cursive;
        max-width: 400px;
        width: 100%;
        min-height: 130px;
        box-shadow: 0px 0px 5px rgba(277, 228, 237, 0.37);
        border: 3px groove rgba(255, 255, 255, 0.18);
        background-color: rgba(255, 255, 255, 0);
        border-radius: 15px;
        display: flex;
        color: #ffffff;
        justify-content: space-between;
        align-items: center;
        padding: 5px 2px;
        font-size: 30px;
        margin: 0;
        
    }

    .botao_cardapio:hover {
        cursor: pointer;
    }

    .botao_cardapio2 {
        font-family: "Edu AU VIC WA NT Pre", cursive;
        max-width: 400px;
        width: 100%;
        min-height: 130px;
        box-shadow: 0px 0px 5px rgba(277, 228, 237, 0.37);
        border: 3px groove rgba(255, 255, 255, 0.18);
        background-color: rgba(255, 255, 255, 0);
        backdrop-filter: blur(1px);
        border-radius: 15px;
        display: flex;
        color: #ffffff;
        justify-content: space-between;
        align-items: center;
        padding: 5px 2px;
        font-size: 30px;
        margin: 0;
        flex-direction: row-reverse;
    }
    

    .botao_cardapio2:hover {
        cursor: pointer;
    }
    
    img {
        margin: 5px 0px;
        border: 5px ridge rgba(179, 51, 0, 0.342);
        min-width: 50px;
        border-radius: 5px;
    }

}