<section id="corpo">
  <header>
    <h1>
      CARDÁPIO
    </h1>
  </header>
  <main>
    <div class="cardapio">
      <button (click)="irParaExecutivo()" class="botao_cardapio">
          <p>
            EXECUTIVOS
          </p>
          <img src="https://raizesdocampo.com.br/wp-content/uploads/2024/02/prato-feito-hora-do-almoco.png" alt="prato de comida">
      </button>
      <button (click)="irParaBebidas()" class="botao_cardapio">
        <p>
          BEBIDAS
        </p>
        <img src="https://blog.letskuk.com.br/wp-content/uploads/2022/12/diversas-bebidas-alcoolicas-1561478236147_v2_4x3.jpg" alt="prato de comida">
    </button>
    <button (click)="irParaPorcoes()" class="botao_cardapio">
      <p>
        PORÇÕES
      </p>
      <img src="https://cdn.prod.website-files.com/5edf7b44b7a4f6000913a233/64b1985e271c0bf2f3691586_Porcoes_.webp" alt="prato de comida">
  </button>
    </div>
  </main>
</section>





<!-- <section id="corpo">
    <header class="navbar">
        <div class="itens-header">
            <button (click)="voltar()"><mat-icon>arrow_back_ios</mat-icon></button>
            <h1>CARDÁPIO</h1>
        </div>
    </header>

    <main>

    </main>
    <footer class="carrinho" (click)="irParaCarrinho()">
        <button id="botao-carrinho">
            <span>Carrinho</span>
            <mat-icon aria-hidden="false" matBadge="5" matBadgeColor="accent" matBadgeOverlap="false">
                shopping_cart
            </mat-icon>
        </button>
    </footer>
</section> -->